{
  "name": "portfolio-fullstack",
  "version": "1.0.0",
  "description": "Full-stack portfolio with React frontend and Node.js backend",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "npm install --prefix client && npm run build --prefix client && npm install --prefix server",
    "start": "npm start --prefix server",
    "seed": "npm run seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}