{
  "buildCommand": "cd FRONTEND && npm install && npm run build",
  "outputDirectory": "FRONTEND/dist",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x"
    }
  }
}
